Robust/View/CheckoutWindow.xaml

<Window x:Class="Robust.View.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robust.View"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="650" Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="75" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Text="Robust Hjælpemidler ApS"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Grid 
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="*"/>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0">
                <TextBlock 
                    Text="Adresse:"
                    FontSize="25"
                    TextAlignment="Center"/>
                <Border
                    Margin="10"
                    Padding="10"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="2">
                    <StackPanel
                        MinHeight="275">
                        <Label 
                            Content="Fornavn:"/>
                        <TextBox 
                            Text="{Binding SelectedCustomer.FirstName}"/>
                        <Label
                            Content="Efternavn:" />
                        <TextBox 
                            Text="{Binding SelectedCustomer.LastName}"/>
                        <Label
                            Content="Vej:" />
                        <TextBox />
                        <Label
                            Content="Postnr.:" />
                        <TextBox />
                        <Label
                            Content="By:" />
                        <TextBox />
                        <Label
                            Content="Email:" />
                        <TextBox 
                            Text="{Binding SelectedCustomer.Email}"/>
                    </StackPanel>                    
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Column="1">
                <TextBlock
                    Text="Forsendelse:"
                    FontSize="25"
                    TextAlignment="Center" />
                <Border
                    Margin="10"
                    Padding="10"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="2">
                    <StackPanel
                        MinHeight="275">
                        <RadioButton
                            Margin="0,0,0,5"
                            GroupName="Delivery"
                            IsChecked="True">
                            <WrapPanel>
                                <TextBlock
                                    Text="GLS pakkeshop (28.00 DKK)"/>
                                <Image 
                                    Margin="5,0,0,0"
                                    Source="C:/temp/Robust/GLS.png"
                                    Width="40"/>
                            </WrapPanel>
                        </RadioButton>
                        <RadioButton
                            Margin="0,0,0,5"
                            GroupName="Delivery">
                            <WrapPanel>
                                <TextBlock
                                    Text="GLS erhverv (28.00 DKK)" />
                                <Image
                                    Margin="5,0,0,0"
                                    Source="C:/temp/Robust/GLS.png"
                                    Width="40" />
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Column="2">
                <TextBlock
                    Text="Ordreoversigt:"
                    FontSize="25"
                    TextAlignment="Center" />
                <Border
                    Margin="10"
                    Padding="10"
                    BorderBrush="LightGray"
                    BorderThickness="2"
                    CornerRadius="2">
                    <ScrollViewer
                        MinHeight="275"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ShoppingCartList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Header="Billede"
                                    Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Source="{Binding ImagePath}"
                                                Width="20"
                                                Height="20" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Header="Varenavn"
                                    Binding="{Binding Name}"
                                    Width="*" />
                                <DataGridTextColumn
                                    Header="Antal"
                                    Binding="{Binding Quantity}"
                                    Width="*" />
                                <DataGridTextColumn
                                    Header="Pris"
                                    Binding="{Binding Price}"
                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>                   
                </Border>
            </StackPanel>
        </Grid>
        
        <!--<StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Text="Indkøbskurv"
                Margin="20"
                FontSize="30" />
        </StackPanel>-->

        <!--<DataGrid
            Grid.Row="3"
            Margin="20"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ShoppingCartList}"
            SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Billede"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding ImagePath}"
                                Width="50"
                                Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Varenavn"
                    Binding="{Binding Name}"
                    Width="4*" />
                <DataGridTextColumn
                    Header="Antal"
                    Binding="{Binding StockQuantity}"
                    Width="2*" />
                <DataGridTextColumn
                    Header="Pris"
                    Binding="{Binding Price}"
                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>-->

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock 
                Text="Totalpris:"
                FontSize="15"
                Margin="10"/>
            <TextBlock
                Width="Auto"
                Margin="10"
                FontSize="15"
                Text="{Binding TotalPrice}"/>
            <Button
                Width="100"
                Height="50"
                Margin="0,0,20,5"
                Content="Bekræft køb"
                Command="{Binding CheckoutCmd}" />
        </StackPanel>
    </Grid>
</Window>
