Robust/View/MainWindow.xaml

<Window
    x:Class="Robust.View.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Robust"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="650"
    Width="900"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="RoundButton">
            <Setter
                Property="Background"
                Value="LightGreen" />
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50"/>
            <RowDefinition 
                Height="75"/>
            <RowDefinition 
                Height="75"/>
            <RowDefinition 
                Height="*"/>
            <RowDefinition
                Height="75" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="0,5,20,0"
                Command="{Binding ShowShoppingCartCmd}">
                <Image
                    Source="C:/temp/Robust/ShoppingCartWebshop.jpg"
                    Width="40"
                    Height="40" />
            </Button>
            <Button
                Margin="0,5,20,0"
                Command="{Binding ShowLoginWindowCmd}">
                <Image
                    Source="C:/temp/Robust/Login.jpg"
                    Width="40"
                    Height="40" />
            </Button>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Text="Robust Hjælpemidler ApS"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal">
            <Label
                Content="Vælg kategori:"
                VerticalContentAlignment="Center"
                Margin="20,0,0,0" />
            <ComboBox
                Margin="0,20"
                Width="200"
                Height="30"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"/>
            <Button 
                Margin="20"
                Width="200"
                Height="30"
                Content="Design piktogram-ark"
                Command="{Binding CreateCustomPictogramCmd}"/>
        </StackPanel>

        <ScrollViewer
            Grid.Row="3"
            Margin="20,0"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemsSource="{Binding SelectedProducts}"
                SelectedItem="{Binding SelectedProduct}"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            CornerRadius="2"
                            Width="600">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition 
                                        Width="Auto"/>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.Column="0"
                                    Source="{Binding ImagePath}"
                                    Width="150"
                                    Height="150"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding Name}" 
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="15"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15" />
                                <TextBlock
                                    Grid.Column="3"
                                    Text="{Binding Price,StringFormat={}{0} DKK}"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Height="50"
                Margin="0,0,20,5"
                Content="Tiløj til kurv"
                Command="{Binding AddProductToCartCmd}" />
        </StackPanel>

        <!--The following control is inspired by this tutorial: https://www.youtube.com/watch?v=aRYiUyz2_RM&t=24s--><!--
        <ScrollViewer
            Grid.Row="3"
            Margin="20,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="ProductViewer"
                ItemsSource="{Binding SelectedProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="200"
                            Margin="0,0,10,10"
                            Padding="10"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Source="{Binding ImagePath}"
                                    Grid.Row="0"
                                    Height="150"
                                    Width="150" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding Name}"
                                    FontWeight="Bold"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="3"
                                    Text="{Binding Price, StringFormat={}{0} DKK}"
                                    TextAlignment="Center" />
                                <Button
                                    Grid.Row="4"
                                    Content="Tilføj til kurv"
                                    Height="30"
                                    Width="90"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=Content}"
                                    Command="{Binding ElementName=ProductViewer, Path=DataContext.AddProductToCartCmd}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</Window>
