Robust/View/MainWindow.xaml

<Window
    x:Class="Robust.View.MainWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Robust"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="550"
    Width="895">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50"/>
            <RowDefinition 
                Height="75"/>
            <RowDefinition 
                Height="75"/>
            <RowDefinition 
                Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="0,5,20,0"
                Command="{Binding ShowShoppingCartCmd}">
                <Button.Content>
                    <Image                        
                        Source="C:/temp/Robust/ShoppingCartWebshop.jpg" 
                        Width="40"
                        Height="40"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <TextBlock 
            Grid.Row="1"
            Text="Robust Hjælpemidler ApS"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <StackPanel 
            Grid.Row="2" 
            Orientation="Horizontal">
            <ComboBox
                Margin="20"
                Width="200"
                Height="30"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"/>            
        </StackPanel>

        <!--The following control is inspired by this tutorial: https://www.youtube.com/watch?v=aRYiUyz2_RM&t=24s-->
        <ScrollViewer
            Grid.Row="3"
            Margin="20,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                x:Name="ProductViewer"
                ItemsSource="{Binding SelectedProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="200"
                            Margin="0,0,10,10"
                            Padding="10"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="auto" />
                                    <RowDefinition
                                        Height="auto" />
                                </Grid.RowDefinitions>

                                <Image
                                    Source="{Binding ImagePath}"
                                    Grid.Row="0"
                                    Height="150"
                                    Width="150" />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="{Binding Name}"
                                    FontWeight="Bold"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="2"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Grid.Row="3"
                                    Text="{Binding Price, StringFormat={}{0} DKK}"
                                    TextAlignment="Center" />
                                <Button
                                    Grid.Row="4"
                                    Content="Tilføj til kurv"
                                    Height="30"
                                    Width="90"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=Content}"
                                    Command="{Binding ElementName=ProductViewer, Path=DataContext.AddProductToCartCmd}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
