Robust/View/PictogramSheetWindow.xaml

<Window x:Class="Robust.View.PictogramSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robust.View"
        mc:Ignorable="d"
        Title="PictogramSheetWindow" Height="650" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="RoundButton">
            <Setter
                Property="Background"
                Value="LightGreen" />
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="75" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Margin="0,5,20,0"
                Command="{Binding ShowShoppingCartCmd}">
                <Image
                    Source="C:/temp/Robust/ShoppingCartWebshop.jpg"
                    Width="40"
                    Height="40" />
            </Button>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Text="Robust Hjælpemidler ApS"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Label 
                Content="Vælg kategori:"
                VerticalContentAlignment="Center"
                Margin="20,0,0,0"/>
            <ComboBox
                Margin="0,20"
                Width="200"
                Height="30"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}" />
        </StackPanel>

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="10*" />
            </Grid.RowDefinitions>

            <Label
                Content="Piktogrammer"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />

            <Label
                Grid.Column="1"
                Content="Dit piktogram-ark (udfyld med 24 piktogrammer)"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold" />

            <ListBox
                Grid.Row="1"
                Margin="20,0"
                ItemsSource="{Binding SelectedProducts}"
                SelectedItem="{Binding SelectedProduct}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Height="50"
                            Width="50"
                            Source="{Binding ImagePath}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0"
                ItemsSource="{Binding PictogramSheetItems}"
                SelectedItem="{Binding PictogramSheetItem}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderBrush="LightGray"
                            CornerRadius="2"
                            BorderThickness="2">
                            <Image
                                Height="50"
                                Width="50"
                                Source="{Binding ImagePath}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Margin="0,10"
                Width="360"
                Text="Du kan selv uploade piktogrammer ved at trække et til feltet i midten. Billederne skal være kvadratiske i enten .jpg, .jpeg eller .png-format."
                TextWrapping="Wrap"/>
            <!--<Image 
                x:Name="DropImage"
                AllowDrop="True"
                Width="200"
                Height="60"
                Source="C:/temp/Robust/DragAndDrop.png"/>-->
            <Image
                x:Name="UploadPictogram"
                Source="C:/temp/Robust/Upload.jpg" 
                Height="60"
                Margin="20,0"
                AllowDrop="True" 
                Drop="UploadPictogram_Drop"/>
            <!--<StackPanel
                x:Name="DropPanel"
                AllowDrop="True"
                Width="200"
                Height="50"
                Margin="0,0,20,5"
                Background="LightBlue"
                Drop="DropPanel_Drop">
                <Label 
                    Height="50"
                    Content="Træk dit billede her for upload"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </StackPanel>-->
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Height="50"
                Margin="0,0,20,5"
                Content="Tilføj til ark"
                Command="{Binding AddProductToPictogramSheetCmd}"/>
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Height="50"
                Margin="0,0,20,5"
                Content="Fjern fra ark"
                Command="{Binding RemoveProductFromPictogramSheetCmd}"/>           
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Height="50"
                Margin="0,0,20,5"
                Content="Tiløj til kurv"
                Command="{Binding AddProductToCartCmd}" />
        </StackPanel>
    </Grid>
</Window>
