Robust/View/ShoppingCartWindow.xaml

<Window x:Class="Robust.View.ShoppingCart.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robust.View.ShoppingCart"
        mc:Ignorable="d"
        Title="Robust indkøbskurv" Height="650" Width="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="RoundButton">
            <Setter
                Property="Background"
                Value="LightGreen" />
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50" />
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="75" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="30" />
            <RowDefinition
                Height="50" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Text="Robust Hjælpemidler ApS"
            FontSize="45"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBlock
                Text="Indkøbskurv"
                Margin="20"
                FontSize="30" />
        </StackPanel>

        <DataGrid
            Grid.Row="3"
            Margin="20"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ShoppingCartList}"
            SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Billede"
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding ImagePath}"
                                Width="50"
                                Height="50" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="Varenavn"
                    Binding="{Binding Name}"
                    Width="4*" />
                <DataGridTextColumn
                    Header="Antal"
                    Binding="{Binding Quantity}"
                    Width="2*" />
                <DataGridTextColumn
                    Header="Pris"
                    Binding="{Binding Price}"
                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="I alt:"
                FontSize="15" />
            <TextBlock
                Text="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}"
                Width="Auto"
                FontSize="15"
                TextAlignment="Right" />
            <TextBlock
                Text="DKK"
                FontSize="15"
                Margin="10,0,20,0" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Label 
                Content="Antal:"
                VerticalAlignment="Center"
                FontSize="15"/>
            <TextBox 
                Text="{Binding SelectedQuantity}"
                Width="40"
                Height="25"
                FontSize="15"
                Margin="0,0,10,0"/>
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Margin="0,0,20,5"
                Content="Opdater antal"
                Command="{Binding UpdateSelectedProductCmd}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Margin="0,0,20,5"
                Content="Slet valgte"
                Command="{Binding DeleteSelectedProductCmd}" />
            <Button
                Style="{DynamicResource RoundButton}"
                Width="100"
                Margin="0,0,20,5"
                Content="Til bestilling"
                Command="{Binding ToCheckoutCmd}" />
        </StackPanel>
    </Grid>
</Window>
